# This is a reference conf/zoo.cfg file that I used to run zookeeper benchmark successfully on zookeeper. 
# To be clear, THIS CFG FILE IS NOT FOR ZOOKEEPER BENCHMARK. THIS IS FOR ZOOKEEPER SERVER.
# If you want to use this file
# 1) change dataDir to data directory in your zookeeper folder. if don't have data folder, create the data folder
# 2) create a file called 'myid' in data folder. inside that file you need to put the server number
# Do you see server.1=localhost:2888:3888. IF you want this current zookeeper folder to be server.1, then you put
# '1' in myid
# 3) create a file in 'conf' directory called 'zoo.cfg' and copy paste the below contents into that file.

# The following is for running zookeeper locally

# Server 1
tickTime=2000                                                                   
dataDir=/Users/EricYeh/Desktop/Uni-stuff/Spring2021/CSE223/project/apache-zookeeper-3.7.0-bin/data
clientPort=2181                                                                 
initLimit=5                                                                     
syncLimit=2                                                                     
server.1=localhost:2888:3888                                                    
server.2=localhost:2889:3889                                                    
server.3=localhost:2890:3890
4lw.commands.whitelist=stat, ruok, conf, isro, srst

# Server 2
tickTime=2000                                                                      
dataDir=/Users/EricYeh/Desktop/Uni-stuff/Spring2021/CSE223/project/apache-zookeeper-3.7.0-bin2/data
clientPort=2182                                                                 
initLimit=5                                                                        
syncLimit=2                                                                        
server.1=localhost:2888:3888                                                       
server.2=localhost:2889:3889                                                       
server.3=localhost:2890:3890
4lw.commands.whitelist=stat, ruok, conf, isro, srst

# Server 3
tickTime=2000                                                                      
dataDir=/Users/EricYeh/Desktop/Uni-stuff/Spring2021/CSE223/project/apache-zookeeper-3.7.0-bin3/data
clientPort=2183                                                                    
initLimit=5                                                                        
syncLimit=2                                                                        
server.1=localhost:2888:3888                                                       
server.2=localhost:2889:3889                                                       
server.3=localhost:2890:3890
4lw.commands.whitelist=stat, ruok, conf, isro, srst